VITE_SUPABASE_PROJECT_ID="khktvzedjlcrqtjoyfky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtoa3R2emVkamxjcnF0am95Zmt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTQxMjksImV4cCI6MjA4MzE5MDEyOX0.4DbdeedZ-5THqRwOgXBblDxdw1_yP4nsyCuSrwvcM5I"
VITE_SUPABASE_URL="https://khktvzedjlcrqtjoyfky.supabase.co"
